NODE_ENV=development # dev | test | prod | staging
BASE_URL=http://localhost
PORT=3000

# CORS
CORS_ALLOWED_ORIGIN=*

# DATABASE
DB_DRIVER=pgsql # pgsql | sqlite
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=
DB_PORT=5432
DB_NAME=postgres

# MIGRATOR
DATABASE_URL=postgres://username:password@host:port/dbname
LARAVEL_ZERO_BIN_PATH=

# NOTIFIER
NOTIFIER_AUTH_METHOD=
NOTIFIER_HOST=
NOTIFIER_SENDER=
NOTIFIER_USERNAME=
NOTIFIER_PASSWORD=
NOTIFIER_PORT=
NOTIFIER_TLS=

# AUTH
JWT_SIGNING_KEY=
JWT_EXPIRATION=
JWT_REFRESH_TOKEN_EXPIRATION=
OAUTH_GOOGLE_ID=
OAUTH_GOOGLE_SECRET=
OAUTH_CLIENT_REDIRECT=

# BROKER / MESSAGE QUEUE
BROKER_DRIVER=event # event | sns | pubsub
BROKER_ACCESS_KEY=
BROKER_SECRET_KEY=
BROKER_REGION=
BROKER_PROTOCOL=

# REDIS
REDIS_HOST=127.0.0.1
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_PORT=6379